group 'sentiment-web-app'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.5.RELEASE'

    testCompile("junit:junit")
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.4'

    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.0.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0', classifier: 'models'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'

    compile(group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.1') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile(group: 'org.apache.spark', name: 'spark-sql_2.10', version: '1.6.1') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile(group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '1.6.1') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.2.6.RELEASE'

}

configurations.all {
    exclude module: 'javax.servlet'
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}